/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    RAM64(in=in, load=ld1, address=address[0..5], out=r1);
    RAM64(in=in, load=ld2, address=address[0..5], out=r2);
    RAM64(in=in, load=ld3, address=address[0..5], out=r3);
    RAM64(in=in, load=ld4, address=address[0..5], out=r4);
    RAM64(in=in, load=ld5, address=address[0..5], out=r5);
    RAM64(in=in, load=ld6, address=address[0..5], out=r6);
    RAM64(in=in, load=ld7, address=address[0..5], out=r7);
    RAM64(in=in, load=ld8, address=address[0..5], out=r8);

    DMux8Way(in=load, sel=address[6..8], a=ld1, b=ld2, c=ld3, d=ld4, e=ld5, f=ld6, g=ld7, h=ld8);
    Mux8Way16(a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8, sel=address[6..8], out=out);
}
